{
  "venvPath": "..",
  "venv": ".venv",
  "pythonVersion": "3.14",
  "include": [
    "app"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "reportMissingImports": "error"
}
